MySQL_db_host: "127.0.0.1"
MySQL_db_port: 3306
MySQL_db_username: "performance"
MySQL_db_password: "performance"
MySQL_db_database: "osu"

MySQL_db_slave_host: "localhost"
MySQL_db_slave_port: 3307
MySQL_db_slave_username: "performance"
MySQL_db_slave_password: ""
MySQL_db_slave_database: "osu"


