name:                osu-performance-exploration
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Sakisan/osu-performance-exploration#readme
license:             BSD3
license-file:        LICENSE
author:              Antoine Snyers
maintainer:          antoine.snyers@skynet.be
copyright:           2018 Antoine Snyers
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable osu-performance-exploration
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Model, PP, Queries, Utils, Values
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       time,
                       mysql,
                       mysql-simple,
                       containers,
                       safe
